
[1mFrom:[0m /home/kerriebat/wdi/projects/bird_attack/app/controllers/session_controller.rb @ line 23 SessionController#create:

     [1;34m6[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m7[0m:   new_user = [1;34;4mUser[0m.new
     [1;34m8[0m: 
     [1;34m9[0m:   new_user.username = params[[31m[1;31m'[0m[31musername[1;31m'[0m[31m[0m]
    [1;34m10[0m:   new_user.email = params[[31m[1;31m'[0m[31memail[1;31m'[0m[31m[0m]
    [1;34m11[0m:   new_user.password = params[[31m[1;31m'[0m[31mpassword[1;31m'[0m[31m[0m]
    [1;34m12[0m:   [32mif[0m new_user.valid?
    [1;34m13[0m:     new_user.logged_in = [1;36mtrue[0m
    [1;34m14[0m:     new_user.in_game = [1;36mfalse[0m
    [1;34m15[0m:     new_user.save
    [1;34m16[0m:     session[[33m:user_id[0m] = new_user.id
    [1;34m17[0m:     [1;34m6[0m.times [32mdo[0m
    [1;34m18[0m:       new_user.cards << [1;34;4mCard[0m.all.sample
    [1;34m19[0m:     [32mend[0m
    [1;34m20[0m:     redirect_to [31m[1;31m'[0m[31m/collection[1;31m'[0m[31m[0m
    [1;34m21[0m:   [32melse[0m
    [1;34m22[0m:     @errors = new_user.errors.messages
 => [1;34m23[0m:     binding.pry
    [1;34m24[0m:     render [31m[1;31m'[0m[31m/signup[1;31m'[0m[31m[0m
    [1;34m25[0m: 
    [1;34m26[0m:   [32mend[0m
    [1;34m27[0m: 
    [1;34m28[0m: [32mend[0m

